<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movimenta_objetos.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/Movimenta_objetos.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovementScript.cs" Line="140" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>